plugins {
    id 'java'
}

group 'relic-core'
version '0.0.8'

sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()

        flatDir {
            dirs 'libs'
        }
    }


dependencies {
    compile files(fileTree(dir: 'libs', includes: ['*.jar']))

    compile 'org.mongodb:mongo-java-driver:3.7.1'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'io.netty:netty-all:4.1.27.Final'
    compile 'com.google.protobuf:protobuf-java:3.10.0'
    compile 'com.google.protobuf:protobuf-java-util:3.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task packageCore(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from configurations.runtime.collect { zipTree(it) }
    with jar
}
